#######################################
# Syntax Coloring Map For FRAM-MicroWire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FRAM	KEYWORD1
microWire	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# microWire
begin			KEYWORD2
setClock		KEYWORD2
beginTransmission	KEYWORD2
endTransmission		KEYWORD2
write			KEYWORD2
read			KEYWORD2
requestFrom		KEYWORD2
available		KEYWORD2

# FRAM
ReadByte	KEYWORD2
WriteByte	KEYWORD2
ReadInt		KEYWORD2
WriteInt	KEYWORD2
ReadLong	KEYWORD2
WriteLong	KEYWORD2
ReadFloat	KEYWORD2
WriteFloat	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
