Кнопки моего пульта от Вентилятора:

КНОПКИ	|  КОД ПУЛЬТА	| КОД ТЕЛЕФОНА
кнопка 0:  A25D50AF	    61A0906F
кнопка 1:  A25D807F	61A000FF
кнопка 2:  A25D40BF	    61A0807F
кнопка 3:  A25DC03F	61A040BF
кнопка 4:  A25D20DF	61A0C03F
кнопка 5:  A25DA05F	    61A020DF
кнопка 6:  A25D609F	61A0A05F
кнопка 7:  A25DE01F	61A0609F
кнопка 8:  A25D10EF	61A0E01F
кнопка 9:  A25D906F	61A010EF
кнопка *:  A25DA45B	20DF52AD
кнопка #:  A25D649B	61A0B847
кнопка Off: A25D48B7	61A018E7
кнопка ^:  A25D01FE	61A042BD
кнопка v:  A25D817E	61A0C23D
кнопка <:  A25D8A75	61A06897
кнопка >:  A25DB24D	61A0A857


